title=Allowing acceptable ads in Adblock Plus

<head>
  <meta content="{{meta-description[Description meta tag content inside head tag] Adblock Plus introduces the Acceptable Ads initiative: Support websites that rely on advertising but choose to do it in a non-intrusive way.}}" name="description" />
  <meta content="{{meta-description}}" property="og:description" />
  <style type="text/css">
    img
    {
      display: block;
      margin: 0 auto;
    }
  </style>
</head>

{{ page-under-review[Page under review notice] This page is under review as management of the Acceptable Ads initiative has been transferred to the independent [Acceptable Ads Committee](https://acceptableads.org/). }}
{: .alert }

## {{about[Section header] What is this about?}} {: #info }

{{about-abp[Paragraph in "about" section] Adblock Plus is a tool that lets users block [ads](https://easylist.to/2011/07/11/the-definition-of-advert-and-link-exchange-policy.html). Since ads fuel a lot of the content we enjoy for free online, finding common ground seemed to make sense. We asked our users about this and they overwhelmingly agreed.}}

{{abp-history[Paragraph in "about" section] So starting in 2011, in consultation with [our users](/blog/adblock-plus-user-survey-results-part-0), we decided to propose a compromise. Because we share a vision with the majority of our users that not all ads are equally annoying, the Acceptable Ads initiative was created. It allows advertisers and publishers who have agreed to make ads that abide by user-generated criteria to be whitelisted. Users can support this less extreme version of ad blocking by allowing the Acceptable Ads option to remain enabled. To browse completely ad-free, users can [disable the option](#optout).}}

{{benefit[Text in "about" section] The Acceptable Ads initiative is beneficial because it encourages the ad industry to pursue less intrusive ad formats, thus having a positive impact on the Internet as a whole. It also provides us with a [viable source of revenue](/about#monetization), paid only by larger participants in the Acceptable Ads initiative, which we need in order to be able to administer and maintain the program and continue development of a free product.}}

{{our-belive[Paragraph in "about" section] We believe that this initiative is a sustainable middle ground between the user's choice to use ad blockers and the continued need to support free online content with advertisements. In general, an Acceptable Ad is a non-animated ad, clearly labeled as such, that does not interrupt reading flow. It is important to note that these criteria try to reflect the ongoing discussions between our users, publishers, advertisers and us. As [previously announced](https://adblockplus.org/blog/campdavid-nyc), in 2017 eyeo / Adblock Plus transferred management of the Acceptable Ads initiative to an independent group of people, the [Acceptable Ads Committee](https://acceptableads.org/).}}

{{fairness-rules[Text in "about" section] To ensure transparency and fairness, the following rules have and will always apply to everyone without exceptions:}}

* {{avoid-criteria[Fairness rule Bullet point in "about" section] Participants cannot pay to avoid the criteria. <strong>Every ad has to comply with the criteria.</strong>}}
* {{transparency[Fairness rule Bullet point in "about" section] For transparency reasons, we add all Acceptable Ads to our forum to provide our community with the opportunity to submit feedback. We greatly value feedback and read all comments.}}
* {{user-value[Fairness rule Bullet point in "about" section] Adblock Plus users are valuable to us and we listen to them. If, for valid reasons, any Acceptable Ads proposal is rejected by our community, the ad(s) will be removed from our whitelist.}}

{{charging[Paragraph in "about" section] We are able to keep our open source product free [by charging large entities a fee](/about#monetization) for whitelisting services. For the other roughly <fix>90</fix> percent of our partners, these services are offered free of charge.}}

{{manifesto[Paragraph in "about" section] Do you think this is a good idea? Show your support by signing our [Acceptable Ads Manifesto](https://acceptableads.org/).}}

## {{acceptable-ads[Section header] What is an Acceptable Ad?}} {: #criteria }

{{criteria[Text in "Acceptable Ad" section] Ads that shall be treated as Acceptable Ads have to comply with the following criteria:}}

### {{general-criteria[Criteria header in "Acceptable Ad" section] General criteria}} {: #criteria-general }

#### {{placement[Text in "General criteria"] Placement}}

{{placement-criteria[Paragraph in "General criteria"] Ads must not disrupt the user's natural reading flow. Such ads must be placed on top, side or below the Primary Content <sup><a href="#primary-content">1</a></sup> .}}

![{{acceptable-ads-placement-alt[Alternative text for acceptable ads criteria placement image (is being shown when the image is not accessible)] Acceptable ads criteria placement}}](/img/acceptable-ads-criteria-placement.png){: height=368px }

#### {{distiction[Text in "General criteria"] Distinction}}

{{distiction-criteria[Paragraph in "General criteria"] Ads should always be recognizable as ads, and distinguishable from all other content (e.g. are not hiding the label, are not misleading users into thinking an ad is part of the primary content). Ads should be clearly marked with the word "advertisement" or its equivalent.}}

![{{acceptable-ads-label-alt[Alternative text for acceptable ads criteria label image (is being shown when the image is not accessible)] Acceptable ads criteria label}}](/img/acceptable-ads-criteria-label.png){: height=273px }

#### {{size[Text in "General criteria"] Size}}

{{size-criteria[Text in "General criteria"] Individual ad-size requirements depend on the placement of the ad:}}

* {{above-primary-content[Bullet point in "General criteria"] When placed above the primary content, the maximum height of an ad should be 200px.}}
* {{side-primary-content[Bullet point in "General criteria"] When placed on the side of the primary content, the maximum width of an ad should be 350px.}}
* {{below-primary-content[Bullet point in "General criteria"] When placed below the primary content, the maximum height of an ad should be 400px.}}

{{sufficient-space[Paragraph in "General criteria"] Ads must always leave sufficient space for the Primary Content on the common screen size of 1366x768 <sup><a href="#screen-desktop">2</a></sup> for desktop, 360x640 <sup><a href="#screen-mobile">3</a></sup> for mobile devices and 768x1024 <sup><a href="#screen-tablets">4</a></sup> for tablets.}}

{{total-ad-space[Paragraph in "General criteria"] All ads that are placed above the fold (the portion of the web page visible in the browser window when the page first loads under the common screen size), must not occupy in total more than 15 percent of the visible portion of the web page. If placed below the fold, ads must not occupy in total more than 25 percent of the visible portion of the webpage.}}

![{{acceptable-ads-percentage-alt[Alternative text for acceptable ads criteria percentage image (is being shown when the image is not accessible)] Acceptable ads criteria percentage}}](/img/acceptable-ads-criteria-percentages.png){: height=309px }

### {{specific-criteria[Criteria header in "Acceptable Ad" section] Specific criteria}} {: #criteria-specific }
#### {{text-ads[Text in "Specific criteria"] Text ads}}
{{attention-grab["Text ads" description in "Specific criteria"] Text ads designed with excessive use of colors and/or other elements to grab attention are not permitted.}}

#### {{image-ads[Subheadline in "Specific criteria"] Image ads}}
{{unobtrusive-image["Image ads" description in "Specific criteria"] Static image ads may qualify as acceptable, according to an evaluation of their unobtrusiveness based on their integration on the webpage.}}

#### {{in-feed-ads[Subheadline in "Specific criteria"] In-feed ads}}
{{feed-list-ads["In-feed ads" description in "Specific criteria"] For ads in lists and feeds, the general criteria differ depending on:}}

* {{placement-requirement[Bullet point in "Specific criteria"] Placement requirements}}<br/>{{entries-feeds[Text below bullet point in "Specific criteria"] Ads are permitted in between entries and feeds.}}
* {{size-requirement[Bullet point in "Specific criteria"] Size requirements}}<br/>{{in-feed-ads-size[Text below bullet point in "Specific criteria"] In-feed ads are permitted to take up more space, as long as they are not substantially larger than other elements in the list or feed.}}

#### {{search-ads[Subheadline in "Specific criteria"] Search ads }}
{{search-ads-info["Search ads" description in "Specific criteria"] For search ads - ads displayed following a user-initiated search query - the criteria differ depending on:}}

* {{size-requirement}}<br/>{{more-space[Text below bullet point in "Specific criteria"] Search ads are permitted to be larger and take up additional screen space.}}

#### {{no-primary-content[Subheadline in "Specific criteria"] Ads on pages with no primary content }}
{{only-text-ads["Ads on pages with no primary content" description in "Specific criteria"] Only text ads are allowed. For webpages without any primary content (e.g. error or parking pages), the criteria differ depending on:}}

* {{placement-requirement}}<br/>{{no-placement-limit[Text below point in "Specific criteria"] No placement limitations.}}
* {{size-requirement}}<br/>{{no-size-limit[Text below bullet point in "Specific criteria"] No size limitations.}}

#### {{other-acceptable-ads[Subheadline in "Specific criteria"] Other Acceptable Ads formats? }}
{{new-format["Other Acceptable Ads formats" text in "Specific criteria"] Are your ads displayed on alternative screens, or are you convinced that you have an innovative Acceptable Ads format which doesn't fit the ads outlined above? <a href="mailto:acceptableads@adblockplus.org">Let us know!</a>}}

<sup>1</sup> {{primary-content[footnote in "Other Acceptable Ads formats"] The 'Primary Content' is defined as (based on <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/main">Mozilla's description</a> of the <main\> HTML element): The Primary Content consists of content that is directly related to, or expands upon the central topic of a document or the central functionality of an application. This content should be unique to the document, excluding any content that is repeated across a set of documents such as sidebars, navigation links, copyright information, site logos, and search forms (unless, of course, the document's main function is a search form).}}
{: #primary-content }

<sup>2</sup> {{screen-desktop[footnote in "Other Acceptable Ads formats"] The 'common screen size' for desktop is 1366x768, based on data from <a href="http://gs.statcounter.com/#desktop-resolution-ww-monthly-201401-201412">StatCounter</a>.}}
{: #screen-desktop }

<sup>3</sup> {{screen-mobile[footnote in "Other Acceptable Ads formats"] The 'common screen size' for mobile is 360x640, based on data from <a href="http://gs.statcounter.com/#mobile_resolution-ww-monthly-201401-201412">StatCounter</a>.}}
{: #screen-mobile }

<sup>4</sup> {{screen-tablets[footnote in "Other Acceptable Ads formats"] The 'common screen size' for tablets is 768x1024, based on data from <a href="http://gs.statcounter.com/#tablet-resolution-ww-monthly-201401-201412">StatCounter</a>.}}
{: #screen-tablets }

## {{ about-no-third-party-heading[heading] What are Acceptable Ads without third-party tracking? }} {: #privacy-friendly-acceptable-ads }

{{ acceptable-ads-no-third-party-about[paragraph] Acceptable Ads without third-party tracking are ads that comply with the [Acceptable Ads criteria](https://acceptableads.com/en/about/criteria) and that do not allow third-party entities to track any of your browsing behavior. These are ads that comply with [Do Not Track](https://www.eff.org/dnt-policy), and/or ads which are served by the domain which is wholly owned by the same company. }}

## {{not-acceptable-ad[Section header] What is not considered an Acceptable Ad?}} {: #not-acceptable-ad }

{{unacceptable-ads[Text in "not Acceptable Ad" section] The following types of ads are currently unacceptable <sup><a href="#exception">*</a></sup>, and cannot be considered for inclusion on the whitelist:}}

* {{load-new-ads[Bullet point in "not Acceptable Ad" section] Ads that visibly load new ads if the Primary Content does not change}}
* {{hover-effect-ads[Bullet point in "not Acceptable Ad" section] Ads with excessive or non user-initiated hover effects}}
* {{animated-ads[Bullet point in "not Acceptable Ad" section] Animated ads}}
* {{autoplay-ads[Bullet point in "not Acceptable Ad" section] Autoplay-sound or video ads}}
* {{expanding-ads[Bullet point in "not Acceptable Ad" section] Expanding ads}}
* {{oversized-ads[Bullet point in "not Acceptable Ad" section] Generally oversized image ads}}
* {{interstitial-ads[Bullet point in "not Acceptable Ad" section] Interstitial page ads}}
* {{overlay-ads[Bullet point in "not Acceptable Ad" section] Overlay ads}}
* {{overlay-video-ads[Bullet point in "not Acceptable Ad" section] Overlay in-video ads}}
* {{pop-ups[Bullet point in "not Acceptable Ad" section] Pop-ups}}
* {{pop-unders[Bullet point in "not Acceptable Ad" section] Pop-unders}}
* {{pre-video-ads[Bullet point in "not Acceptable Ad" section] Pre-roll video ads}}
* {{rich-ads[Bullet point in "not Acceptable Ad" section] Rich media ads (e.g. Flash ads, Shockwave ads, etc.)}}

<sup>*</sup> {{exception[Footnote in "not Acceptable Ad" section] Except when the user intentionally interacts with the ad (e.g. clicks on the ad to see a video ad playing).}}
{: #exception }

## {{why-default[Section header] Why is this feature enabled by default?}} {: #default }
{{default-reason[Text in "Why is this feature enabled by default?" section] Unfortunately, this is the only way to accomplish the goals described above. If the majority of Adblock Plus users have this function activated, advertisers will have the incentive to produce better ads.}}

## {{hate-ads[Section header] But I hate all ads!}} {: #optout }
{{can-disable[Text in "hate ads" secion] No problem, you can disable this feature at any time:}}

{{disable-chrome-1[Text in "hate ads" secion] **Chrome (ABP versions 3.0.3+), Firefox (ABP versions 3+), Opera (ABP versions 3.0.3+)** - Click the Adblock Plus icon and select **Options**. Uncheck **Allow Acceptable Ads**. }}

{{disable-chrome-2[Text in "hate ads" secion] **Chrome (ABP versions <3.0.3), Maxthon, Opera (ABP versions <3.0.3), Safari** - Click the Adblock Plus icon and select **Options**. Uncheck **Allow some nonintrusive advertising**. }}

{{disable-firefox[Text in "hate ads" secion] **Firefox (ABP versions 1 and 2)** - Click the Adblock Plus icon and select **Filter preferences**. Uncheck **Allow some nonintrusive advertising**. }}

{{disable-ie[Text in "hate ads" secion] <strong>Internet Explorer</strong> - Click the Adblock Plus icon and select <strong>Settings</strong>. Uncheck <strong>Allow some nonintrusive advertising</strong>.}}

{{disable-android-browser[Text in "hate ads" secion] <strong>Adblock Browser for Android</strong> - Open Settings, tap <strong>Ad blocking > Configure Acceptable Ads</strong> and uncheck <strong>Allow some nonintrusive advertising</strong>.}}

{{disable-ios-browser[Text in "hate ads" secion] <strong>Adblock Browser for iOS</strong> - Open Settings, tap <strong>Adblock Plus > Acceptable Ads</strong> and uncheck <strong>Allow some nonintrusive ads</strong>.}}

{{disable-ios[Text in "hate ads" secion] <strong>Adblock Plus for iOS</strong> - Open Adblock Plus for iOS from the Home screen, tap the <strong>Settings</strong> icon > <strong>Acceptable Ads</strong> and uncheck <strong>Allow some nonintrusive ads</strong>.}}

## {{all-unblocked[Section header] Will all "acceptable" ads be unblocked?}} {: #which }
{{agreement-ads[Text in "which acceptable ads are unblocked" section] No. Unfortunately, it isn't technically possible to recognize ads that meet our Acceptable Ads criteria automatically. We have <a href="/acceptable-ads-agreements">agreements</a> with some websites and advertisers which stipulate that only advertising matching our criteria will be displayed when Adblock Plus users visit these particular sites. These ads will be unblocked (i.e. added to the Acceptable Ads exception list which is enabled per default).}}
{{everyone-must-comply[Text in "which acceptable ads are unblocked" section] No applicant will be favored or treated differently, and no one can buy their way onto the whitelist. <strong>Everyone must comply</strong> with the criteria and everyone goes through the same process before the ads qualify as "acceptable".}}

## {{false-positives[Section header] What if an ad is allowed, but doesn't meet the requirements?}} {: #false-positives }
{{false-positives-report[Text in "doesn't meet requirement" secion] Please <a href="/getting_started#false-negatives">report it</a>. If an advertiser abuses its placement on the exception list, we can always remove it from the list.}}

## {{what-allowed[Section header] How can I see what you are allowing?}} {: #list }
{{acceptable-ads-filter[Text in "what you is allowed" section] The <strong>Allow nonintrusive advertising</strong> checkbox simply adds one more filter subscription to your list. You can view the filters <a href="https://easylist-downloads.adblockplus.org/exceptionrules.txt">here</a>. Also, the special treatment of this filter subscription - which was added for reasons of usability - can be disabled by going to "about:config" and changing the <a href="/preferences#subscriptions_exceptionscheckbox">extensions.adblockplus.subscriptions_exceptionscheckbox</a> preference to false. This will allow you to view the filters for this subscription as usual.}}

{{acceptable-ads-contacts[Text in "what you is allowed" section] Do you have questions or suggestions concerning this list? Feel free to get in touch with the community <a href="/forum">in our forum</a> or contact us directly <a href="mailto:acceptableads@adblockplus.org">via email</a>.}}

## {{how-be-whitelisted[Section header] How can I get my website whitelisted?}} {: #application }
{{process-of-whitelisting[Text in "how to be whitelisted" section] The process of getting your ads whitelisted takes about 10 working days once the ads adhere to the Acceptable Ads criteria:}}

1. {{comply-with-criteria[Whitelisting step in "how to be whitelisted" section] If your website has ads that comply with the <a href="#criteria">Acceptable Ads criteria</a>, simply fill out <a href="https://acceptableads.com/get-whitelisted/">this form</a>.}}
* {{eyeo-contacts-back[Whitelisting step in "how to be whitelisted" section] Someone from <a href="https://www.eyeo.com/">Eyeo</a>, the company behind Adblock Plus, will contact you to determine the exact ads, and check whether they comply with our criteria.}}
* {{sign-agreement[Whitelisting step in "how to be whitelisted" section] After you have made any necessary changes, both sides sign an <a href="/acceptable-ads-agreements">agreement</a>.}}
* {{whitelist-proposal-submission[Whitelisting step in "how to be whitelisted" section] We submit the whitelisting proposal <a href="/forum/viewforum.php?f=12">in the forum</a> and the ads are whitelisted at the same time. The topic will stay open in order for the community to declare concerns if or when the candidate does not meet the requirements.}}

## {{does-users-need[Section header] Do Adblock Plus users really want this feature?}} {: #who }
{{survey[Text in "who want acceptable ads" section] The <a href="/blog/adblock-plus-user-survey-results-part-3">results of our user survey</a> say yes. According to the survey, only 25 percent of Adblock Plus users are strictly against all advertising. They can disable the feature and browse completely ad-free. The other 75 percent replied that they would accept some advertising to help support websites.}}

## {{revenue[Section header] Is there payment involved?}} {: #revenue }
{{main-revenue[Text in "Is there payment involved?" section] We receive some donations from our users, but our main source of revenue comes as part of the Acceptable Ads initiative. Larger entities (as defined below) pay a licensing fee for the whitelisting services requested and provided to them (around 90 percent of the licences are granted for free). It should be noted that the Acceptable Ads criteria must be met independent of the consideration for payments. If the criteria are not met, whitelisting is impossible.}}

{{who-pays[Text in "Is there payment involved?" section] Regarding fees, only large entities (those with more than 10 million additional ad impressions per month due to participation in the Acceptable Ads initiative) have to pay. For these entities, our licensing fee normally represents 30 percent of the additional revenue created by whitelisting its acceptable ads.}}

{{more-details[Text in "Is there payment involved?" section] For more details see <a href="/about#monetization">here</a>.}}
